<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>get-ln-service</artifactId>
  <packaging>jar</packaging>
  <version>${revisions}</version>

  <name>get-light-novel-service</name>
  <description>Get light Novel for ebook data</description>
  <inceptionYear>2017</inceptionYear>

  <parent>
    <groupId>getLn</groupId>
    <artifactId>getLn</artifactId>
    <version>${revisions}</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

    <!--MYSQL and connection-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>getLn</groupId>
      <artifactId>get-ln-data</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.mysema.maven/apt-maven-plugin -->
    <!-- !MYSQL and connection-->
  </dependencies>


</project>
