# get-Light-Novel

./: .gitignore  Makefile  README.md  build.xml  docker-compose.yml  pom.xml
get-ln-data/: delta.sql  pom.xml
get-ln-data/src/main/java/getln/data/: LnData.java
get-ln-data/src/main/java/getln/data/commons/: AbstractJpaEntity.java  Iterables.java
get-ln-data/src/main/java/getln/data/entity/: BOOK_FORMAT.java  BOOK_TYPE.java  Chapter.java  FileStorage.java  MangaSubscription.java  ROLE.java  User.java
get-ln-data/src/main/java/getln/data/service/: DataRepository.java
get-ln-service/: pom.xml
get-ln-service/src/main/java/getln/service/common/: MangaOutSqlService.java  MangaSqlService.java  MangaSubscriptionSqlService.java  SqlService.java  UserSqlService.java
server/: .gitignore  delta.sql  pom.xml
server/get-ln-api/: pom.xml
server/get-ln-api/src/main/java/getLn/: ScheduledGetLn.java  getLn.java
server/get-ln-api/src/main/java/getLn/Controller/: ApiControllerInterface.java  MangaController.java
server/get-ln-api/src/main/java/getLn/Service/: EpubService.java  MailService.java  ScanService.java  ScrapService.java  ZipService.java
server/get-ln-api/src/main/java/getLn/configuration/: GetLnConfiguration.java  JpaConfiguration.java  NukeServletApiConfiguration.java
server/get-ln-api/src/main/java/getLn/controller/: ApiControllerInterface.java  MangaController.java
server/get-ln-api/src/main/java/getLn/model/: ChapterDto.java
server/get-ln-api/src/main/java/getLn/service/: ApiService.java  (+8 more)
server/get-ln-api/src/main/resources/spring/: application.yml  prd.properties
server/get-ln-data/: delta.sql  pom.xml
server/get-ln-service/: pom.xml
server/manga/: Douluo_Dalu_3_761.xhtml  Douluo_Dalu_3_762.xhtml  Douluo_Dalu_3_763.xhtml  Douluo_Dalu_3_764.xhtml  Douluo_Dalu_3_765.xhtml  Douluo_Dalu_3_766.xhtml  Douluo_Dalu_3_767.xhtml  Douluo_Dalu_3_768.xhtml  Douluo_Dalu_3_769.xhtml  Douluo_Dalu_3_770.xhtml  Douluo_Dalu_3_771.xhtml  Douluo_Dalu_3_772.xhtml  Douluo_Dalu_3_773.xhtml  Douluo_Dalu_3_774.xhtml  Douluo_Dalu_3_775.xhtml  Douluo_Dalu_3_776.xhtml  Douluo_Dalu_3_777.xhtml  Douluo_Dalu_3_778.xhtml  Douluo_Dalu_3_779.xhtml  Douluo_Dalu_3_780.xhtml  Douluo_Dalu_3_781.xhtml  Douluo_Dalu_3_782.xhtml  Douluo_Dalu_3_783.xhtml  Douluo_Dalu_3_784.xhtml  Douluo_Dalu_3_785.xhtml  Douluo_Dalu_3_786.xhtml  Douluo_Dalu_3_787.xhtml  Douluo_Dalu_3_788.xhtml  Douluo_Dalu_3_789.xhtml  Douluo_Dalu_3_790.xhtml  Douluo_Dalu_3_791.xhtml  Douluo_Dalu_3_792.xhtml  Douluo_Dalu_3_793.xhtml  Douluo_Dalu_3_794.xhtml  Douluo_Dalu_3_795.xhtml  Douluo_Dalu_3_796.xhtml  Douluo_Dalu_3_797.xhtml  Douluo_Dalu_3_798.xhtml  Douluo_Dalu_3_799.xhtml  Douluo_Dalu_3_800.xhtml  (+106 more)
server/manga/Zhan_Long/tom6/: Zhan_Long_1000.xhtml  Zhan_Long_1001.xhtml  Zhan_Long_1002.xhtml  Zhan_Long_1003.xhtml  Zhan_Long_1004.xhtml  Zhan_Long_1005.xhtml  Zhan_Long_1006.xhtml  Zhan_Long_1007.xhtml  Zhan_Long_1008.xhtml  Zhan_Long_1009.xhtml  Zhan_Long_1010.xhtml  Zhan_Long_1011.xhtml  Zhan_Long_1012.xhtml  Zhan_Long_1013.xhtml  Zhan_Long_1014.xhtml  Zhan_Long_1015.xhtml  Zhan_Long_1016.xhtml  Zhan_Long_1017.xhtml  Zhan_Long_1018.xhtml  Zhan_Long_1019.xhtml  Zhan_Long_1020.xhtml  Zhan_Long_1021.xhtml  Zhan_Long_1022.xhtml  Zhan_Long_1023.xhtml  Zhan_Long_1024.xhtml  Zhan_Long_1025.xhtml  Zhan_Long_1026.xhtml  Zhan_Long_1027.xhtml  Zhan_Long_1028.xhtml  Zhan_Long_1029.xhtml  Zhan_Long_1030.xhtml  Zhan_Long_1031.xhtml  Zhan_Long_1032.xhtml  Zhan_Long_1033.xhtml  Zhan_Long_1034.xhtml  Zhan_Long_1035.xhtml  Zhan_Long_1036.xhtml  Zhan_Long_1037.xhtml  Zhan_Long_1038.xhtml  Zhan_Long_1039.xhtml  (+171 more)
server/manga/Zhan_Long/tome 5/: Zhan_Long_769.xhtml  Zhan_Long_770.xhtml  Zhan_Long_771.xhtml  Zhan_Long_772.xhtml  Zhan_Long_773.xhtml  Zhan_Long_774.xhtml  Zhan_Long_775.xhtml  Zhan_Long_776.xhtml  Zhan_Long_777.xhtml  Zhan_Long_778.xhtml  Zhan_Long_779.xhtml  Zhan_Long_780.xhtml  Zhan_Long_781.xhtml  Zhan_Long_782.xhtml  Zhan_Long_783.xhtml  Zhan_Long_784.xhtml  Zhan_Long_785.xhtml  Zhan_Long_786.xhtml  Zhan_Long_787.xhtml  Zhan_Long_788.xhtml  Zhan_Long_789.xhtml  Zhan_Long_790.xhtml  Zhan_Long_791.xhtml  Zhan_Long_792.xhtml  Zhan_Long_793.xhtml  Zhan_Long_794.xhtml  Zhan_Long_795.xhtml  Zhan_Long_796.xhtml  Zhan_Long_797.xhtml  Zhan_Long_798.xhtml  Zhan_Long_799.xhtml  Zhan_Long_800.xhtml  Zhan_Long_801.xhtml  Zhan_Long_802.xhtml  Zhan_Long_803.xhtml  Zhan_Long_804.xhtml  Zhan_Long_805.xhtml  Zhan_Long_806.xhtml  Zhan_Long_807.xhtml  Zhan_Long_808.xhtml  (+154 more)
server/manga/Zhan_Long/tome7/: Zhan_Long_1174.xhtml  Zhan_Long_1175.xhtml  Zhan_Long_1176.xhtml  Zhan_Long_1177.xhtml  Zhan_Long_1178.xhtml  Zhan_Long_1179.xhtml  Zhan_Long_1180.xhtml  Zhan_Long_1181.xhtml  Zhan_Long_1182.xhtml  Zhan_Long_1183.xhtml  Zhan_Long_1184.xhtml  Zhan_Long_1185.xhtml  Zhan_Long_1186.xhtml  Zhan_Long_1187.xhtml  Zhan_Long_1188.xhtml  Zhan_Long_1189.xhtml  Zhan_Long_1190.xhtml  Zhan_Long_1191.xhtml  Zhan_Long_1192.xhtml  Zhan_Long_1193.xhtml  Zhan_Long_1194.xhtml  Zhan_Long_1195.xhtml  Zhan_Long_1196.xhtml  Zhan_Long_1197.xhtml  Zhan_Long_1198.xhtml  Zhan_Long_1199.xhtml  Zhan_Long_1200.xhtml  Zhan_Long_1201.xhtml  Zhan_Long_1202.xhtml  Zhan_Long_1203.xhtml  Zhan_Long_1204.xhtml  Zhan_Long_1205.xhtml  Zhan_Long_1206.xhtml  Zhan_Long_1207.xhtml  Zhan_Long_1208.xhtml  Zhan_Long_1209.xhtml  Zhan_Long_1210.xhtml  Zhan_Long_1211.xhtml  Zhan_Long_1212.xhtml  Zhan_Long_1213.xhtml  (+166 more)
server/src/main/java/getLn/: GetLnJob.java  ScheduledGetLn.java  getLn.java
server/src/main/java/getLn/Controller/: MangaController.java
server/src/main/java/getLn/configuration/: GetLnConfiguration.java
server/src/main/java/getLn/data/: AbstractDeletableJpaEntity.java  ChapterOutPersistence.java  ChapterPersistence.java  Data.java  FilePersistence.java  MangaPersistence.java  User.java  UserPersistence.java
server/src/test/main/java/configuration/: GetLnTestConfiguration.java
server/testEpub/: _Douluo_Dalu_3___Dragon_King_s_Legend_Douluo_Dalu_3___Dragon_King_s_Legend_1590.epub  _Douluo_Dalu_3___Dragon_King_s_Legend_Douluo_Dalu_3___Dragon_King_s_Legend_1590.mobi
(+181 files in other folders)
